# SPRING-MQ-REDIS-MYBATIS

./: .gitignore  README.md  pom.xml  pomtest.xml
src/main/java/com/pan/learn/cache/: BaseCache.java
src/main/java/com/pan/learn/controller/: UserController.java
src/main/java/com/pan/learn/job/: UserJob.java
src/main/java/com/pan/learn/meta/po/: UserData.java
src/main/java/com/pan/learn/queue/consumer/: AddUserListener.java
src/main/java/com/pan/learn/queue/producter/: IMessageSender.java
src/main/java/com/pan/learn/queue/producter/impl/: MessageSenderImpl.java
src/main/resources/: applicationContext-core.xml  applicationContext-mvc.xml
src/main/resources/dev/: applicationContext-mq-test.xml  applicationContext-mq.xml  log4j.properties
src/main/resources/local/: config.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
