log4j.rootLogger = info, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p]%d{ISO8601}, [Class]%-c{1}, %m%n

log4j.appender.cloud_gentie_statistics=com.netease.cloudgentie.statistics.CustomDailyRollingFileAppender
log4j.appender.cloud_gentie_statistics.deleteBackup=true
log4j.appender.cloud_gentie_statistics.maxBackupIndex=3
log4j.appender.cloud_gentie_statistics.File=${catalina.home}/statistics/cloudgentie.log
log4j.appender.cloud_gentie_statistics.Append=true
log4j.appender.cloud_gentie_statistics.DatePattern='_'yyyyMMdd
log4j.appender.cloud_gentie_statistics.encoding=UTF-8
log4j.appender.cloud_gentie_statistics.layout=org.apache.log4j.PatternLayout
log4j.logger.cloudGentieStatisticsLogger=info,cloud_gentie_statistics
log4j.additivity.cloud_gentie_statistics=false